{
  "name": "@universalviewer/uv-components",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/uv-components/uv-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "lint:all": "prettier --write \"./src/**/*.{js,jsx,json,css,ts,tsx}\" \"!./src/assets/* \"",
    "build:dev": "stencil build --dev",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "netlify": "netlify deploy --dir=www --prod",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@stencil/core": "1.3.0",
    "prettier": "^1.18.2",
    "prettier-check": "^2.0.0",
    "tslint": "^5.17.0"
  },
  "dependencies": {
    "@iiif/manifold": "2.0.0-pre.19",
    "@iiif/vocabulary": "1.0.10",
    "@types/node": "^12.7.12",
    "manifesto.js": "4.0.0-pre.17"
  },
  "license": "MIT"
}
